{
  "brandName": "METRO QX",
  "siteTitle": "METRO QX",
  "siteSubtitle": "Product catalogs — browse by collection",
  "footerText": "CONCEPT / CREATION / EXECUTION BY CONCEPTFAB",
  "catalogListTitle": "Available catalogs"
}
